KungFuArchiveEditor/Views/EquipDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:KungFuArchiveEditor.ViewModels"
        xmlns:assets="clr-namespace:KungFuArchiveEditor.Assets"
        mc:Ignorable="d" Width="640" Height="480"
        x:Class="KungFuArchiveEditor.Views.EquipDialog"
        x:DataType="vm:EquipDialogViewModel"
        WindowStartupLocation="CenterOwner" CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Spacing="5">
            <!--左侧-->
            <Grid ColumnDefinitions="100,160,*" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="30" />
                    <RowDefinition Height="auto" MinHeight="30" />
                    <RowDefinition Height="auto" MinHeight="30" />
                    <RowDefinition Height="auto" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style Selector="TextBlock[(Grid.Column)=0]">
                        <Setter Property="Foreground" Value="DarkSlateGray"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Padding" Value="0,0,8,0"/>
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="class id"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ClassID}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static assets:LangResources.ItemName}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static assets:LangResources.ItemPosition}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PosKey}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static assets:LangResources.Rarity}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding Rarity}" />
            </Grid>
            <Expander VerticalAlignment="Top" MinWidth="200" Header="主属性(todo)">
                <DataGrid ItemsSource="{Binding MainProps}"
                    IsReadOnly="True"
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="属性ID" Width="*"
                                Binding="{Binding Id}"/>
						<DataGridTextColumn Header="属性值" Width="*"
                                Binding="{Binding Value}"/>
						<DataGridTextColumn Header="属性说明" Width="3*"
                                Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander VerticalAlignment="Top" MinWidth="200" Header="额外属性(todo)">
				<DataGrid ItemsSource="{Binding AddonProps}"
                    IsReadOnly="True"
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="属性ID" Width="*"
                                Binding="{Binding Id}"/>
						<DataGridTextColumn Header="属性值" Width="*"
                                Binding="{Binding Value}"/>
						<DataGridTextColumn Header="属性说明" Width="3*"
                                Binding="{Binding Description}"/>
					</DataGrid.Columns>
				</DataGrid>
            </Expander>
        </StackPanel>
    </DockPanel>
</Window>
