KungFuArchiveEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KungFuArchiveEditor.ViewModels"
             xmlns:views="clr-namespace:KungFuArchiveEditor.Views"
             xmlns:assets="clr-namespace:KungFuArchiveEditor.Assets"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="480"
             x:Class="KungFuArchiveEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
	<DockPanel>
		<Menu DockPanel.Dock="Top" Background="Lavender">
			<MenuItem Header="{x:Static assets:LangResources.MenuFile}">
				<MenuItem Header="{x:Static assets:LangResources.MenuOpen}"
                          Command="{Binding OpenFileAction}"/>
				<MenuItem Header="{x:Static assets:LangResources.MenuSave}"
                          Command="{Binding SaveFileAction}"/>
				<Separator/>
				<MenuItem Header="{x:Static assets:LangResources.MenuExit}"
						  Command="{Binding ExitAction}"/>
			</MenuItem>
			<MenuItem Header="{x:Static assets:LangResources.MenuHelp}">
				<MenuItem Header="{x:Static assets:LangResources.MenuAbout}"
						  Command="{Binding AboutAction}"/>
			</MenuItem>
		</Menu>
		<TabControl Margin="5" DockPanel.Dock="Bottom">
			<TabItem Header="{x:Static assets:LangResources.TabRoleHeader}">
				<views:RoleView DataContext="{Binding RoleVm}" />
			</TabItem>
			<TabItem Header="{x:Static assets:LangResources.TabBagHeader}">
				<views:BagView DataContext="{Binding BagVm}" />
			</TabItem>
			<TabItem Header="{x:Static assets:LangResources.TabAbilityHeader}">
				<views:AbilityView DataContext="{Binding AbilityVm}" />
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
